{
  "scripts": {
    "watch": "webpack --env=local --progress --hide-modules --colors --watch --config webpack.dev.js",
    "dist": "webpack --env=production --progress --hide-modules --colors --config webpack.prod.js"
  },
  "devDependencies": {
    "@types/node": "^10.12.18",
    "clean-webpack-plugin": "^1.0.0",
    "css-loader": "^2.1.0",
    "handlebars": "^4.0.11",
    "handlebars-loader": "^1.7.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.11.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "page": "^1.11.3",
    "sass-loader": "^7.1.0",
    "ts-loader": "^5.3.3",
    "typescript": "^3.2.2",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "webpack": "^4.28.3",
    "webpack-cli": "^3.2.1",
    "webpack-merge": "^4.2.1"
  }
}
